# sonarqube-awssregion-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wordpress/_0x10f8/sonar/stringregex/plugin/: AWSRegionPlugin.java
src/main/java/com/wordpress/_0x10f8/sonar/stringregex/rules/: AWSRegionRule.java
src/main/java/com/wordpress/_0x10f8/sonar/stringregex/sensors/: AWSRegionSensor.java
src/main/resources/: sonar-plugin.properties
src/main/resources/org/sonar/plugins/stringregex/: messages.properties
test_files/: Test.java  test.js  test.py  test.ts
