name=SonarQube Regex Plugin
version=1.0.0
description=A SonarQube plugin that analyzes Java code to find strings matching a specific regex pattern.
sonar.plugin.key=com.wordpress._0x10F8.sonar.stringregex
sonar.plugin.rules=com.wordpress._0x10F8.sonar.stringregex.rules.RegexRule
sonar.plugin.sensors=com.wordpress._0x10F8.sonar.stringregex.sensors.RegexSensor